# Api Sports
API_SPORTS_KEY=

# AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# New Relic
NEW_RELIC_LICENSE=

# Overmind
OVERMIND_PROCFILE=Procfile.dev

# Sentry
SENTRY_KEY=
